[tool:pytest]
python_files = *_tests.py
addopts = -Wignore --cov=baseplate --cov-report term --cov-report html:build/coverage --no-cov-on-fail --pdbcls=IPython.terminal.debugger:Pdb

[testenv]
deps = -rrequirements-test.txt
commands = pytest --cov-append {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[coverage:run]
branch = 1
omit = */baseplate/thrift/*.py

[coverage:report]
exclude_lines =
    # re-enable the built-in pragma
    pragma: nocover
    # trivially empty implementations shouldn't matter
    raise NotImplementedError
    pass
    # module-import stuff should be minimal
    if __name__ == .__main__.:
    # mypy-only branches aren't live code
    if TYPE_CHECKING:

[flake8]
max-line-length = 100
ignore = W503, E203, E501, D100, D101, D102, D103, D104, D105, D106, D107
exclude =
    baseplate/thrift/
    tests/integration/test_thrift/
    build/
    .eggs/

[mypy]
python_version = 3.7
warn_unused_configs = True
disallow_any_generics = False
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
no_implicit_reexport = True
strict_equality = True
html_report = build/mypy

[mypy-baseplate.thrift.*]
ignore_errors = True

[mypy-advocate.*]
ignore_missing_imports = True

[mypy-astroid.*]
ignore_missing_imports = True

[mypy-cassandra.*]
ignore_missing_imports = True

[mypy-confluent_kafka.*]
ignore_missing_imports = True

[mypy-cqlmapper.*]
ignore_missing_imports = True

[mypy-gevent.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-kazoo.*]
ignore_missing_imports = True

[mypy-kombu.*]
ignore_missing_imports = True

[mypy-objgraph.*]
ignore_missing_imports = True

[mypy-posix_ipc.*]
ignore_missing_imports = True

[mypy-pylint.*]
ignore_missing_imports = True

[mypy-pymemcache.*]
ignore_missing_imports = True

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-pythonjsonlogger.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-thrift.*]
ignore_missing_imports = True

[mypy-traitlets.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-webob.*]
ignore_missing_imports = True

[mypy-zope.interface.*]
ignore_missing_imports = True
